{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234567890qwertyuiopgsdgsdgsdgsdgsdgsdgsdgdsgsdgsdgsdgdsgsdgsdgdsgsdrewwetwetewtwetewtewtwetwetwetewweewrwererwerwerewrwerwerwerwe",
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=UserManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId": "407408718192.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "Email": "9c8522001@smtp-brevo.com",
    "Password": "MAT_KHAU_NAY_NAM_TREN_RENDER",
    "Host": "smtp-relay.brevo.com",
    "Port": 587
  }
}
